<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13174"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Futura.ttc">
            <string>Futura-Bold</string>
            <string>Futura-Medium</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="BountyCardView" customModule="Gitcoin" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Hfa-zh-jZe">
                    <rect key="frame" x="0.0" y="20" width="414" height="716"/>
                    <subviews>
                        <view contentMode="scaleToFill" verticalHuggingPriority="750" verticalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="Xhl-eb-95K" userLabel="Funding View">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="84"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="oQq-xp-rFR">
                                    <rect key="frame" x="10" y="10" width="394" height="74"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="500" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YkW-3Q-kHj">
                                            <rect key="frame" x="174" y="0.0" width="46.333333333333343" height="18.666666666666668"/>
                                            <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="25"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="ETH" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JWX-ZN-8Bj">
                                            <rect key="frame" x="184.66666666666666" y="18.666666666666664" width="25" height="18.333333333333336"/>
                                            <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="1,000" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Avd-vU-h0T">
                                            <rect key="frame" x="173.66666666666666" y="37" width="46.666666666666657" height="18.666666666666671"/>
                                            <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="USD" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EOb-rK-oyH">
                                            <rect key="frame" x="182.66666666666666" y="55.666666666666679" width="29" height="18.333333333333336"/>
                                            <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </stackView>
                            </subviews>
                            <constraints>
                                <constraint firstItem="oQq-xp-rFR" firstAttribute="leading" secondItem="Xhl-eb-95K" secondAttribute="leading" constant="10" id="2Ui-bS-WO4"/>
                                <constraint firstAttribute="bottom" secondItem="oQq-xp-rFR" secondAttribute="bottom" id="V8d-An-qZr"/>
                                <constraint firstItem="oQq-xp-rFR" firstAttribute="top" secondItem="Xhl-eb-95K" secondAttribute="top" constant="10" id="XDq-je-bWe"/>
                                <constraint firstAttribute="trailing" secondItem="oQq-xp-rFR" secondAttribute="trailing" constant="10" id="iCn-av-EqE"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" verticalHuggingPriority="750" verticalCompressionResistancePriority="300" translatesAutoresizingMaskIntoConstraints="NO" id="ufX-fY-rr7" userLabel="Avatar + Title">
                            <rect key="frame" x="0.0" y="94" width="414" height="50"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="I92-MN-kkD">
                                    <rect key="frame" x="10" y="0.0" width="394" height="50"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="guy1_black" translatesAutoresizingMaskIntoConstraints="NO" id="MhA-At-Ca7" userLabel="Avatar">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="50"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="100" id="lfA-U6-ApM"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="WRITE WEB3.TOADDRESS : STRING -&gt; MAYBE ADDRESS" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="10" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xzE-D1-hTG" userLabel="Title">
                                            <rect key="frame" x="100" y="0.0" width="294" height="50"/>
                                            <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </stackView>
                            </subviews>
                            <constraints>
                                <constraint firstItem="I92-MN-kkD" firstAttribute="top" secondItem="ufX-fY-rr7" secondAttribute="top" id="PWO-bK-DbS"/>
                                <constraint firstAttribute="bottom" secondItem="I92-MN-kkD" secondAttribute="bottom" id="W0v-iA-kg9"/>
                                <constraint firstItem="I92-MN-kkD" firstAttribute="leading" secondItem="ufX-fY-rr7" secondAttribute="leading" constant="10" id="W1Q-Du-iXF"/>
                                <constraint firstAttribute="trailing" secondItem="I92-MN-kkD" secondAttribute="trailing" constant="10" id="na1-Lg-rfM"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" verticalHuggingPriority="750" verticalCompressionResistancePriority="300" translatesAutoresizingMaskIntoConstraints="NO" id="S1U-UT-Sp5" userLabel="Keywords">
                            <rect key="frame" x="0.0" y="154" width="414" height="50"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YRj-3b-2uv" userLabel="Keyword Container">
                                    <rect key="frame" x="10" y="0.0" width="394" height="50"/>
                                    <color key="backgroundColor" white="0.8752441406" alpha="1" colorSpace="calibratedWhite"/>
                                </view>
                            </subviews>
                            <constraints>
                                <constraint firstItem="YRj-3b-2uv" firstAttribute="leading" secondItem="S1U-UT-Sp5" secondAttribute="leading" constant="10" id="4EU-9a-vHe"/>
                                <constraint firstItem="YRj-3b-2uv" firstAttribute="top" secondItem="S1U-UT-Sp5" secondAttribute="top" id="YOo-Db-Aae"/>
                                <constraint firstAttribute="trailing" secondItem="YRj-3b-2uv" secondAttribute="trailing" constant="10" id="e9d-2L-1Bc"/>
                                <constraint firstAttribute="bottom" secondItem="YRj-3b-2uv" secondAttribute="bottom" id="tup-hI-ndH"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" verticalHuggingPriority="300" verticalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="GvU-Qt-gJz" userLabel="Description">
                            <rect key="frame" x="0.0" y="214" width="414" height="502"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="qZJ-hJ-kgT">
                                    <rect key="frame" x="10" y="0.0" width="394" height="492"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SOa-oh-s1K">
                                            <rect key="frame" x="0.0" y="0.0" width="394" height="22.333333333333332"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="posted:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dhp-ub-agP">
                                                    <rect key="frame" x="0.0" y="0.0" width="70" height="22.333333333333332"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="70" id="rnX-G8-tXm"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="20 HOURS AGO" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4WB-ES-0DX">
                                                    <rect key="frame" x="70" y="0.0" width="324" height="22.333333333333332"/>
                                                    <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="top" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="yolo" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1rD-ZA-SaL" customClass="TTTAttributedLabel">
                                            <rect key="frame" x="0.0" y="22.333333333333286" width="394" height="469.66666666666674"/>
                                            <color key="backgroundColor" white="0.8752441406" alpha="1" colorSpace="calibratedWhite"/>
                                            <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="1rD-ZA-SaL" secondAttribute="bottom" id="HPU-40-Xir"/>
                                        <constraint firstAttribute="trailing" secondItem="1rD-ZA-SaL" secondAttribute="trailing" id="reW-2W-eai"/>
                                        <constraint firstItem="1rD-ZA-SaL" firstAttribute="top" secondItem="SOa-oh-s1K" secondAttribute="bottom" id="uOD-U2-ZH3"/>
                                        <constraint firstItem="1rD-ZA-SaL" firstAttribute="leading" secondItem="qZJ-hJ-kgT" secondAttribute="leading" id="xFS-MN-WIf"/>
                                    </constraints>
                                </stackView>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="qZJ-hJ-kgT" secondAttribute="trailing" constant="10" id="CS3-tc-BZx"/>
                                <constraint firstAttribute="bottom" secondItem="qZJ-hJ-kgT" secondAttribute="bottom" constant="10" id="fwm-tz-2ye"/>
                                <constraint firstItem="qZJ-hJ-kgT" firstAttribute="top" secondItem="GvU-Qt-gJz" secondAttribute="top" id="pAF-uX-Jzc"/>
                                <constraint firstItem="qZJ-hJ-kgT" firstAttribute="leading" secondItem="GvU-Qt-gJz" secondAttribute="leading" constant="10" id="qFS-qf-6J9"/>
                            </constraints>
                        </view>
                    </subviews>
                </stackView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="Hfa-zh-jZe" secondAttribute="trailing" id="6Ga-Kz-mRp"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="Hfa-zh-jZe" secondAttribute="bottom" id="GV7-mC-H2b"/>
                <constraint firstItem="Hfa-zh-jZe" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="m9p-3t-CDk"/>
                <constraint firstItem="Hfa-zh-jZe" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="pfT-qE-0In"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="avatarImageView" destination="MhA-At-Ca7" id="FcC-yY-S8C"/>
                <outlet property="descriptionText" destination="1rD-ZA-SaL" id="EEo-jp-7aN"/>
                <outlet property="fundingTokenAmountLabel" destination="YkW-3Q-kHj" id="rvd-GY-jPE"/>
                <outlet property="fundingTokenName" destination="JWX-ZN-8Bj" id="UAh-D9-m9K"/>
                <outlet property="fundingUSDAmountLabel" destination="Avd-vU-h0T" id="Ca9-q7-5up"/>
                <outlet property="keywordContainer" destination="YRj-3b-2uv" id="jYV-Fn-cjJ"/>
                <outlet property="postedOnLabel" destination="4WB-ES-0DX" id="uyL-P5-BYa"/>
                <outlet property="titleLabel" destination="xzE-D1-hTG" id="GDk-lK-gK5"/>
            </connections>
            <point key="canvasLocation" x="32.5" y="53.5"/>
        </view>
    </objects>
    <resources>
        <image name="guy1_black" width="982" height="1506"/>
    </resources>
</document>
