<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="lLU-uW-cos">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13174"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeueLights.ttc">
            <string>HelveticaNeue-Light</string>
        </array>
    </customFonts>
    <scenes>
        <!--Info View Controller-->
        <scene sceneID="VkB-ja-Dbg">
            <objects>
                <viewController modalTransitionStyle="flipHorizontal" id="lLU-uW-cos" customClass="InfoViewController" customModule="Gitcoin" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MVN-h7-wTQ"/>
                        <viewControllerLayoutGuide type="bottom" id="3ht-o2-obQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Uso-SY-dO6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xh1-0G-voK">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f2M-ge-99D" userLabel="Header View">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="74"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uOp-E0-ewc">
                                                <rect key="frame" x="15" y="40" width="21" height="22"/>
                                                <state key="normal" image="ic_koloda">
                                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Info" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h5F-Rd-Wee">
                                                <rect key="frame" x="173" y="40" width="29" height="22"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="18"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.97647058819999999" green="0.0" blue="0.42352941179999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="uOp-E0-ewc" firstAttribute="top" secondItem="f2M-ge-99D" secondAttribute="top" constant="40" id="2Pt-ww-3um"/>
                                            <constraint firstItem="uOp-E0-ewc" firstAttribute="top" secondItem="h5F-Rd-Wee" secondAttribute="top" id="bQM-Kz-idI"/>
                                            <constraint firstAttribute="bottom" secondItem="uOp-E0-ewc" secondAttribute="bottom" constant="12" id="iov-ka-iAa"/>
                                            <constraint firstItem="h5F-Rd-Wee" firstAttribute="centerX" secondItem="f2M-ge-99D" secondAttribute="centerX" id="nwq-Ur-Y2h"/>
                                            <constraint firstItem="uOp-E0-ewc" firstAttribute="leading" secondItem="f2M-ge-99D" secondAttribute="leading" constant="15" id="ywX-C1-eAh"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xo2-zL-huw">
                                        <rect key="frame" x="8" y="82" width="359" height="224"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="224" id="WNk-Tt-Etj"/>
                                        </constraints>
                                        <attributedString key="attributedText">
                                            <fragment>
                                                <string key="content">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas eget scelerisque diam. Fusce posuere erat nec nibh porta, sit amet congue mi imperdiet. Interdum et malesuada fames ac ante ipsum primis in faucibus. Sed consequat tristique aliquam. In odio diam, eleifend non pretium et, lacinia a mi. Fusce placerat facilisis aliquet. Nam et efficitur enim.</string>
                                                <attributes>
                                                    <font key="NSFont" size="17" name="Futura-Medium"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.95686274510000002" blue="0.93333333330000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="Xo2-zL-huw" firstAttribute="leading" secondItem="xh1-0G-voK" secondAttribute="leadingMargin" id="2l7-vC-KL1"/>
                                    <constraint firstItem="f2M-ge-99D" firstAttribute="centerX" secondItem="Xo2-zL-huw" secondAttribute="centerX" id="3MW-0K-46n"/>
                                    <constraint firstItem="f2M-ge-99D" firstAttribute="leading" secondItem="xh1-0G-voK" secondAttribute="leading" id="h8m-AK-NrX"/>
                                    <constraint firstAttribute="trailing" secondItem="f2M-ge-99D" secondAttribute="trailing" id="kqp-5i-ftS"/>
                                    <constraint firstItem="f2M-ge-99D" firstAttribute="top" secondItem="xh1-0G-voK" secondAttribute="top" id="sMX-eA-a1d"/>
                                    <constraint firstItem="Xo2-zL-huw" firstAttribute="top" secondItem="f2M-ge-99D" secondAttribute="bottom" constant="8" symbolic="YES" id="tRv-kg-zzF"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="xh1-0G-voK" firstAttribute="bottom" secondItem="3ht-o2-obQ" secondAttribute="top" id="Ezh-Yx-PHO"/>
                            <constraint firstItem="xh1-0G-voK" firstAttribute="leading" secondItem="Uso-SY-dO6" secondAttribute="leading" id="JA3-v9-n02"/>
                            <constraint firstItem="xh1-0G-voK" firstAttribute="top" secondItem="Uso-SY-dO6" secondAttribute="top" id="e6O-r8-0QD"/>
                            <constraint firstAttribute="trailing" secondItem="xh1-0G-voK" secondAttribute="trailing" id="oGA-gT-CId"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="doneButton" destination="uOp-E0-ewc" id="VyN-JA-ZBA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="woT-wL-1in" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1389.5999999999999" y="1658.3208395802101"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="b0R-dB-rZ7">
            <objects>
                <viewController id="m4c-8D-94G" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GGS-v9-m6J"/>
                        <viewControllerLayoutGuide type="bottom" id="i55-KQ-HTC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ahq-Zj-Iab">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qzO-0h-7Do" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <resources>
        <image name="ic_koloda" width="21" height="21"/>
    </resources>
</document>
