<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="cmD-n4-XeX">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="FuturaStd-Book.otf">
            <string>FuturaStd-Book</string>
        </array>
        <array key="FuturaStd-MediumOblique.otf">
            <string>FuturaStd-MediumOblique</string>
        </array>
    </customFonts>
    <scenes>
        <!--Profile Bounty Container View Controller-->
        <scene sceneID="ZhQ-Qw-Dhv">
            <objects>
                <viewController id="sJ9-UI-9sW" customClass="ProfileBountyContainerViewController" customModule="Gitcoin" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Fqc-c4-2pl">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VpX-iJ-bf8">
                                <rect key="frame" x="0.0" y="124" width="320" height="444"/>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="VpX-iJ-bf8" firstAttribute="leading" secondItem="GlE-Tg-mFP" secondAttribute="leading" id="DGp-s1-rBf"/>
                            <constraint firstItem="VpX-iJ-bf8" firstAttribute="bottom" secondItem="GlE-Tg-mFP" secondAttribute="bottom" id="Meq-B3-eoM"/>
                            <constraint firstItem="VpX-iJ-bf8" firstAttribute="top" secondItem="GlE-Tg-mFP" secondAttribute="top" constant="60" id="fb2-lI-lXp"/>
                            <constraint firstItem="VpX-iJ-bf8" firstAttribute="trailing" secondItem="GlE-Tg-mFP" secondAttribute="trailing" id="vUe-ie-7LN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="GlE-Tg-mFP"/>
                    </view>
                    <connections>
                        <outlet property="containerView" destination="VpX-iJ-bf8" id="A5m-l4-Pea"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gbs-zE-byA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1628" y="2537"/>
        </scene>
        <!--BOUNTIES-->
        <scene sceneID="Tzl-PZ-ig6">
            <objects>
                <viewController title="BOUNTIES" extendedLayoutIncludesOpaqueBars="YES" id="dh2-Wx-deB" customClass="BountyCardViewController" customModule="Gitcoin" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PAT-Xa-b2g">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jng-cF-Fd5" customClass="BountyKolodaView" customModule="Gitcoin" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.87450980392156863" green="0.87450980392156863" blue="0.87450980392156863" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Jng-cF-Fd5" firstAttribute="top" secondItem="Miz-z1-bTq" secondAttribute="top" id="75r-oS-OFw"/>
                            <constraint firstItem="Miz-z1-bTq" firstAttribute="trailing" secondItem="Jng-cF-Fd5" secondAttribute="trailing" id="HDK-vX-CFt"/>
                            <constraint firstItem="Jng-cF-Fd5" firstAttribute="top" secondItem="Miz-z1-bTq" secondAttribute="top" constant="64" id="SRd-NX-5XQ"/>
                            <constraint firstAttribute="bottom" secondItem="Jng-cF-Fd5" secondAttribute="bottom" id="X83-tu-cSg"/>
                            <constraint firstItem="Jng-cF-Fd5" firstAttribute="leading" secondItem="Miz-z1-bTq" secondAttribute="leading" id="m1p-4u-j1f"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Miz-z1-bTq"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="SRd-NX-5XQ"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="BOUNTIES" id="aIf-gY-SXi">
                        <barButtonItem key="backBarButtonItem" title="Back" style="plain" id="7dS-Dh-YMe">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </barButtonItem>
                        <barButtonItem key="leftBarButtonItem" image="gc-user-fill-icon" style="plain" id="ANY-wa-0p1">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <segue destination="sJ9-UI-9sW" kind="show" id="EU2-ZQ-NVk"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="gc-info-icon" style="plain" id="ZDg-Hn-Orv">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <segue destination="QdD-pK-xq9" kind="show" id="W3a-7W-81X"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="kolodaView" destination="Jng-cF-Fd5" id="DXn-yX-NcT"/>
                        <outlet property="profileBarButtonItem" destination="ANY-wa-0p1" id="l2o-WH-53U"/>
                        <segue destination="m81-co-nZw" kind="show" identifier="bountyDetailsSegue" id="t0f-LJ-BXi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yd5-80-mNJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1628" y="900.89955022488766"/>
        </scene>
        <!--ABOUT GITCOIN-->
        <scene sceneID="8uL-Ha-OSd">
            <objects>
                <viewController storyboardIdentifier="InfoViewController" title="ABOUT GITCOIN" extendedLayoutIncludesOpaqueBars="YES" modalTransitionStyle="flipHorizontal" useStoryboardIdentifierAsRestorationIdentifier="YES" id="QdD-pK-xq9" customClass="InfoViewController" customModule="Gitcoin" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" id="Rj1-Zp-hca">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="bg-fade" translatesAutoresizingMaskIntoConstraints="NO" id="wlG-nR-61G">
                                <rect key="frame" x="0.0" y="20" width="375" height="602"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <view contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" translatesAutoresizingMaskIntoConstraints="NO" id="d7U-ld-tiI">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" baselineRelativeArrangement="YES" translatesAutoresizingMaskIntoConstraints="NO" id="HOM-UT-TW5">
                                        <rect key="frame" x="20" y="20" width="280" height="464"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="center" verticalHuggingPriority="251" image="gc-logo" translatesAutoresizingMaskIntoConstraints="NO" id="PxH-pI-bPK" userLabel="Logo">
                                                <rect key="frame" x="0.0" y="0.0" width="280" height="0.0"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" verticalCompressionResistancePriority="250" text="Version 1.0 Build 123" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="v6R-Dt-M7W" userLabel="Version">
                                                <rect key="frame" x="0.0" y="7" width="280" height="0.0"/>
                                                <fontDescription key="fontDescription" name="FuturaStd-Book" family="Futura Std" pointSize="16"/>
                                                <color key="textColor" name="Black38"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" verticalHuggingPriority="1000" verticalCompressionResistancePriority="250" placeholderIntrinsicWidth="414" placeholderIntrinsicHeight="170" translatesAutoresizingMaskIntoConstraints="NO" id="frK-QE-OyS" customClass="PlayerContainerView" customModule="Gitcoin" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="24" width="280" height="0.0"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="video-placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="1Ab-Gb-z9W">
                                                        <rect key="frame" x="0.0" y="0.0" width="280" height="0.0"/>
                                                    </imageView>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZuW-bR-Akf" userLabel="Video Player" customClass="YTPlayerView">
                                                        <rect key="frame" x="0.0" y="0.0" width="280" height="0.0"/>
                                                    </view>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="1Ab-Gb-z9W" firstAttribute="top" secondItem="frK-QE-OyS" secondAttribute="top" id="4uS-cl-9yn"/>
                                                    <constraint firstAttribute="bottom" secondItem="ZuW-bR-Akf" secondAttribute="bottom" id="7BX-bx-Egu"/>
                                                    <constraint firstItem="ZuW-bR-Akf" firstAttribute="leading" secondItem="frK-QE-OyS" secondAttribute="leading" id="TWU-R1-ai0"/>
                                                    <constraint firstAttribute="trailing" secondItem="ZuW-bR-Akf" secondAttribute="trailing" id="TsM-2K-nqS"/>
                                                    <constraint firstAttribute="trailing" secondItem="1Ab-Gb-z9W" secondAttribute="trailing" id="b86-Qr-OXl"/>
                                                    <constraint firstItem="1Ab-Gb-z9W" firstAttribute="leading" secondItem="frK-QE-OyS" secondAttribute="leading" id="tmc-YA-EeA"/>
                                                    <constraint firstAttribute="bottom" secondItem="1Ab-Gb-z9W" secondAttribute="bottom" id="tuv-6E-lTB"/>
                                                    <constraint firstItem="ZuW-bR-Akf" firstAttribute="top" secondItem="frK-QE-OyS" secondAttribute="top" id="tzs-h6-oz7"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" verticalCompressionResistancePriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="INW-O6-ufb">
                                                <rect key="frame" x="0.0" y="44" width="280" height="400"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="1000" distribution="fillProportionally" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="ztE-om-WL6" userLabel="Info Text Stack View">
                                                        <rect key="frame" x="0.0" y="0.0" width="280" height="187"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="1000" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="ayf-fx-fz3">
                                                                <rect key="frame" x="0.0" y="0.0" width="18.5" height="187"/>
                                                                <subviews>
                                                                    <imageView userInteractionEnabled="NO" contentMode="top" image="gc-network-icon" translatesAutoresizingMaskIntoConstraints="NO" id="mK3-uH-El9">
                                                                        <rect key="frame" x="0.0" y="0.0" width="18.5" height="62.5"/>
                                                                    </imageView>
                                                                    <imageView userInteractionEnabled="NO" contentMode="top" image="gc-rocket-icon" translatesAutoresizingMaskIntoConstraints="NO" id="xBM-xR-reZ">
                                                                        <rect key="frame" x="0.0" y="62.5" width="18.5" height="62"/>
                                                                    </imageView>
                                                                    <imageView userInteractionEnabled="NO" contentMode="top" image="gc-cash-icon" translatesAutoresizingMaskIntoConstraints="NO" id="Xb3-Vc-lgP">
                                                                        <rect key="frame" x="0.0" y="124.5" width="18.5" height="62.5"/>
                                                                    </imageView>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="1000" axis="vertical" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="mgl-Hd-9pO">
                                                                <rect key="frame" x="38.5" y="0.0" width="241.5" height="187"/>
                                                                <subviews>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="83M-3c-3Eh">
                                                                        <rect key="frame" x="0.0" y="0.0" width="241.5" height="49"/>
                                                                        <subviews>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="1. Find a Project" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.75" translatesAutoresizingMaskIntoConstraints="NO" id="2M5-hd-H0o">
                                                                                <rect key="frame" x="0.0" y="0.0" width="241.5" height="16"/>
                                                                                <fontDescription key="fontDescription" name="FuturaStd-MediumOblique" family="Futura Std" pointSize="16"/>
                                                                                <color key="textColor" name="Black87"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalCompressionResistancePriority="1000" text="Gitcoin's Issue Explorer is the easiest way to find paid work in open source." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.75" translatesAutoresizingMaskIntoConstraints="NO" id="rOn-CA-ofk">
                                                                                <rect key="frame" x="0.0" y="21" width="241.5" height="28"/>
                                                                                <fontDescription key="fontDescription" name="FuturaStd-Book" family="Futura Std" pointSize="14"/>
                                                                                <color key="textColor" name="Black87"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                    </stackView>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="1MU-Cx-bwD">
                                                                        <rect key="frame" x="0.0" y="69" width="241.5" height="49"/>
                                                                        <subviews>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="2. Code Something Great" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.75" translatesAutoresizingMaskIntoConstraints="NO" id="Q1h-K5-a3c">
                                                                                <rect key="frame" x="0.0" y="0.0" width="241.5" height="16"/>
                                                                                <fontDescription key="fontDescription" name="FuturaStd-MediumOblique" family="Futura Std" pointSize="16"/>
                                                                                <color key="textColor" name="Black87"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" verticalCompressionResistancePriority="1000" text="Open Source is where the best &amp; the brightest sharpen their tools." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.69999999999999996" translatesAutoresizingMaskIntoConstraints="NO" id="LJA-oQ-OYZ">
                                                                                <rect key="frame" x="0.0" y="21" width="241.5" height="28"/>
                                                                                <fontDescription key="fontDescription" name="FuturaStd-Book" family="Futura Std" pointSize="14"/>
                                                                                <color key="textColor" name="Black87"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                    </stackView>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="azG-ga-CAC">
                                                                        <rect key="frame" x="0.0" y="138" width="241.5" height="49"/>
                                                                        <subviews>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="3. Get Paid" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.75" translatesAutoresizingMaskIntoConstraints="NO" id="WIe-HU-oWd">
                                                                                <rect key="frame" x="0.0" y="0.0" width="241.5" height="16"/>
                                                                                <fontDescription key="fontDescription" name="FuturaStd-MediumOblique" family="Futura Std" pointSize="16"/>
                                                                                <color key="textColor" name="Black87"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" verticalCompressionResistancePriority="1000" text="Payments are released automatically after code is accepted." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.75" translatesAutoresizingMaskIntoConstraints="NO" id="N81-U3-Uhq">
                                                                                <rect key="frame" x="0.0" y="21" width="241.5" height="28"/>
                                                                                <fontDescription key="fontDescription" name="FuturaStd-Book" family="Futura Std" pointSize="14"/>
                                                                                <color key="textColor" name="Black87"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                    </stackView>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="ztE-om-WL6" firstAttribute="leading" secondItem="INW-O6-ufb" secondAttribute="leading" id="277-Wc-vpF"/>
                                                    <constraint firstAttribute="trailing" secondItem="ztE-om-WL6" secondAttribute="trailing" id="FW9-QV-eiO"/>
                                                    <constraint firstItem="ztE-om-WL6" firstAttribute="top" secondItem="INW-O6-ufb" secondAttribute="top" id="ZET-q6-PTu"/>
                                                </constraints>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="1000" verticalCompressionResistancePriority="250" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i7V-sx-HS6">
                                                <rect key="frame" x="0.0" y="464" width="280" height="0.0"/>
                                                <state key="normal" image="gc-get-started-btn"/>
                                                <connections>
                                                    <segue destination="sJ9-UI-9sW" kind="show" id="uX3-PW-ub6"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.95686274510000002" blue="0.93333333330000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailingMargin" secondItem="HOM-UT-TW5" secondAttribute="trailing" id="Iug-p1-aXV"/>
                                    <constraint firstItem="HOM-UT-TW5" firstAttribute="top" secondItem="d7U-ld-tiI" secondAttribute="topMargin" id="eCm-uj-RKL"/>
                                    <constraint firstItem="HOM-UT-TW5" firstAttribute="leading" secondItem="d7U-ld-tiI" secondAttribute="leadingMargin" id="l1N-J6-weg"/>
                                    <constraint firstAttribute="bottomMargin" secondItem="HOM-UT-TW5" secondAttribute="bottom" id="o7t-nj-cp2"/>
                                </constraints>
                                <directionalEdgeInsets key="directionalLayoutMargins" top="20" leading="20" bottom="20" trailing="20"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="d7U-ld-tiI" firstAttribute="bottom" secondItem="5Ab-dN-zPt" secondAttribute="bottom" id="8q7-jJ-jE4"/>
                            <constraint firstItem="d7U-ld-tiI" firstAttribute="leading" secondItem="5Ab-dN-zPt" secondAttribute="leading" id="GKD-Pz-R6P"/>
                            <constraint firstItem="d7U-ld-tiI" firstAttribute="trailing" secondItem="5Ab-dN-zPt" secondAttribute="trailing" id="P0a-c6-YtJ"/>
                            <constraint firstItem="d7U-ld-tiI" firstAttribute="top" secondItem="5Ab-dN-zPt" secondAttribute="top" id="u4j-Fe-vUN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="5Ab-dN-zPt"/>
                    </view>
                    <connections>
                        <outlet property="playerView" destination="ZuW-bR-Akf" id="bvP-bd-VHQ"/>
                        <outlet property="versionLabel" destination="v6R-Dt-M7W" id="O6W-pb-yde"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DwK-ud-Kfc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2226.0869565217395" y="1682.608695652174"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Yce-W0-BnY">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="cmD-n4-XeX" customClass="NavigationController" customModule="Gitcoin" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="z8o-08-sBi">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <fontDescription key="fontDescription" name="Futura-MediumItalic" family="Futura" pointSize="17"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="dh2-Wx-deB" kind="relationship" relationship="rootViewController" id="ysi-PQ-OnH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tlf-X4-gdV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1628" y="152"/>
        </scene>
        <!--BOUNTY DETAILS-->
        <scene sceneID="fvj-k5-FyJ">
            <objects>
                <viewController title="BOUNTY DETAILS" id="m81-co-nZw" customClass="BountyDetailsContainerViewController" customModule="Gitcoin" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eMp-qo-sbq">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Eub-ci-LaM">
                                <rect key="frame" x="0.0" y="124" width="320" height="444"/>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Eub-ci-LaM" firstAttribute="trailing" secondItem="ckJ-FV-GZ0" secondAttribute="trailing" id="7zS-kc-YfF"/>
                            <constraint firstItem="Eub-ci-LaM" firstAttribute="bottom" secondItem="ckJ-FV-GZ0" secondAttribute="bottom" id="N6V-oR-niH"/>
                            <constraint firstItem="Eub-ci-LaM" firstAttribute="leading" secondItem="ckJ-FV-GZ0" secondAttribute="leading" id="Nda-l7-t4q"/>
                            <constraint firstItem="Eub-ci-LaM" firstAttribute="top" secondItem="ckJ-FV-GZ0" secondAttribute="top" constant="60" id="hpL-2e-kOw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ckJ-FV-GZ0"/>
                    </view>
                    <navigationItem key="navigationItem" id="xXw-2R-0MT">
                        <barButtonItem key="rightBarButtonItem" image="gc-info-icon" style="plain" id="zs8-lH-eQ5">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <segue destination="QdD-pK-xq9" kind="show" id="TJy-V0-E69"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="containerView" destination="Eub-ci-LaM" id="qXw-bb-kr1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kTH-tm-bqK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2677.5" y="900"/>
        </scene>
    </scenes>
    <resources>
        <image name="bg-fade" width="375" height="602"/>
        <image name="gc-cash-icon" width="34" height="34"/>
        <image name="gc-get-started-btn" width="149" height="42"/>
        <image name="gc-info-icon" width="24" height="24"/>
        <image name="gc-logo" width="160" height="26"/>
        <image name="gc-network-icon" width="34" height="34"/>
        <image name="gc-rocket-icon" width="34" height="34"/>
        <image name="gc-user-fill-icon" width="24" height="24"/>
        <image name="video-placeholder" width="317" height="177"/>
        <namedColor name="Black38">
            <color red="0.0" green="0.0" blue="0.0" alpha="0.37999999523162842" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Black87">
            <color red="0.0" green="0.0" blue="0.0" alpha="0.87000000479999995" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="W3a-7W-81X"/>
        <segue reference="uX3-PW-ub6"/>
    </inferredMetricsTieBreakers>
    <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
</document>
