<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Futura.ttc">
            <string>Futura-Medium</string>
        </array>
        <array key="Roboto-Medium.ttf">
            <string>Roboto-Medium</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell opaque="NO" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="ProfileClaimedCell" customModule="Gitcoin" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="90"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="89.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D4L-TU-XH4">
                        <rect key="frame" x="85" y="15" width="225" height="21"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20" id="xf1-i3-7kq"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="16"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.87260352760736193" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="rDj-a5-ZqH">
                        <rect key="frame" x="10" y="10" width="70" height="70"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="70" id="nzR-QZ-Srm"/>
                            <constraint firstAttribute="width" constant="70" id="y4V-6I-35B"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ka8-8l-IOf">
                        <rect key="frame" x="85" y="41" width="225" height="14.5"/>
                        <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="12"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.53707342791411039" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                <constraints>
                    <constraint firstItem="ka8-8l-IOf" firstAttribute="top" secondItem="D4L-TU-XH4" secondAttribute="bottom" constant="5" id="8Ml-2J-yel"/>
                    <constraint firstAttribute="trailing" secondItem="D4L-TU-XH4" secondAttribute="trailing" constant="10" id="Cip-kI-IBP"/>
                    <constraint firstItem="D4L-TU-XH4" firstAttribute="leading" secondItem="rDj-a5-ZqH" secondAttribute="trailing" constant="5" id="Gaz-si-OkK"/>
                    <constraint firstItem="ka8-8l-IOf" firstAttribute="trailing" secondItem="D4L-TU-XH4" secondAttribute="trailing" id="HYp-Hu-1Nh"/>
                    <constraint firstItem="rDj-a5-ZqH" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="Hra-am-CR7"/>
                    <constraint firstItem="D4L-TU-XH4" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="15" id="ayg-eP-Ay4"/>
                    <constraint firstItem="ka8-8l-IOf" firstAttribute="leading" secondItem="D4L-TU-XH4" secondAttribute="leading" id="cex-n1-Y2J"/>
                    <constraint firstItem="rDj-a5-ZqH" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="q1f-aa-Mi3"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="avatarImageView" destination="rDj-a5-ZqH" id="LYc-i0-oLJ"/>
                <outlet property="lblDetails" destination="ka8-8l-IOf" id="IHz-Dh-yFm"/>
                <outlet property="lblTitle" destination="D4L-TU-XH4" id="syn-1x-MKO"/>
            </connections>
        </tableViewCell>
    </objects>
</document>
